# gb_backend_test

./: README.md  market.db  market.db-journal  pom.xml
src/main/java/: MyBatisDbService.java  Test.java
src/main/java/Model/: Product.java
src/main/java/api/: MiniMarketApi.java  MiniMarketApiService.java
src/main/java/com/geekbrains/db/dao/: ProductsMapper.java
src/main/java/com/geekbrains/db/model/: Products.java  ProductsExample.java
src/main/resources/: ProductsMapper.xml  generatorConfig.xml  mybatis-config.xml
src/test/java/: BaseTest.java  GetImageTests.java  MarketTest.java  UploadImageTests.java
src/test/resources/: application.properties  exp.json
